# exc-crm

./: .classpath  .gitignore  .project  corrections 2015056.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
doc/: 20150906 cafe keys.sql  Loggolás egyesítése  cafeteria_init_20150527.sql  corrections 2015056.sql  corrections_20150823.sql  functions-export.sql  joglista.txt  kerdesek.txt  maven-tree.txt  menu.txt  munkacsoport-export-20150513.sql  p_system_20150908.sql  szerzodes mezok.txt
doc/cafeteria/: cafeteria mukodes.txt  cafeteria táblázat kezelési útmutató.doc  cafeteria táblázat.xlsx
doc/munkaido/: A munkaidő kezelés.txt
doc/szerzodes sablonok/: Cafeteria szabályzat 2015 Best.doc  Egyszerűsített munkaszerződés.doc  Egyszerűsített munkaszerződés.docx  HFJ Kaposvár 2015. június.xlsx  Munkaügyi szabályok 2015.doc  Tájékoztató  havidíjas.doc  Tájékoztató  havidíjas.docx  Tájékoztató vpt-os.doc  Tájékoztató vpt-os.docx  cafeteria táblázat kezelési útmutató.doc  határozatlan mszerz.doc  határozatlan mszerz.docx  határozatlan munkaszerzodes.docx  határozatlan munkaszerzodes2.docx  határozott mszerz.doc  határozott mszerz.docx  havidíjas határozatlan mszerz.doc  havidíjas határozatlan mszerz.docx  havidíjas határozott mszerz.doc  havidíjas határozott mszerz.docx  tanulmányi szerződés.doc  tanulmányi szerződés.docx  összevont.doc
src/main/java/: logback.xml  rebel.xml
src/main/java/hu/exclusive/crm/businesslogic/: CafeteriaCalculator.java  CafeteriaRule.java  DailyWorkplaceRule.java  DailyWorktimeRule.java  IWorktimeRule.java  MonthlyWorkplaceRule.java  MonthlyWorktimeRule.java  WorktimeChecker.java
src/main/java/hu/exclusive/crm/controller/: CafeController.java  Commontroller.java  FileUploadController.java  LoginController.java  Navigator.java  StaffController.java  SystemController.java
src/main/java/hu/exclusive/crm/converter/: CafeteriaCategoryConverter.java  JobtitleConverter.java  TimestampConverter.java  WorkgroupConverter.java  WorkplaceConverter.java
src/main/java/hu/exclusive/crm/j2ee/: CharacterEncodingFilter.java
src/main/java/hu/exclusive/crm/model/: CafeFilter.java  CafeteriaExcel.java  DocBean.java  DocFilter.java  Label3Value.java  RoleBean.java  StaffBean.java  StaffFactory.java  StaffFilter.java
src/main/java/hu/exclusive/crm/report/: ClassicWordTemplateRenderer.java  ContractGenerator.java  ExcelGenerator.java  HungarianNumbers.java  POIUtil.java  ReportParameterProvider.java  SomeDAOClass.java  XMLWordTemplateRenderer.java
src/main/java/hu/exclusive/crm/service/: AttachmentGenerator.java  AttachmentService.java  CafeteriaService.java  ParametersService.java  StaffService.java  UserService.java
src/main/java/hu/exclusive/crm/view/: DocumentumView.java  ParameterView.java  UserView.java
src/main/java/hu/exclusive/dao/: DaoFilter.java  IExitsPredicator.java  ServiceException.java  StaffExistsAlarm.java  StaffExistsCafeteria.java  StaffExistsDoc.java  StaffExistsJobtitle.java  StaffExistsJobtitles.java  StaffExistsWorkgroup.java  StaffExistsWorkplace.java
src/main/java/hu/exclusive/dao/model/: Alarm.java  Attachment.java  Cafeteria.java  CafeteriaInfo.java  CafeteriaUtil.java  ContractDoc.java  Counted.java  CrmUser.java  DrDoc.java  EntityCommons.java  Function.java  Jobtitle.java  PCafeteriaCategory.java  PCafeteriaLimit.java  PSystem.java  Role.java  SSystem.java  Staff.java  StaffAlarmK.java  StaffBase.java  StaffCafeteria.java  StaffDetail.java  StaffDocument.java  StaffJobtitleK.java  StaffNote.java  StaffWorkgroupK.java  StaffWorkgroupPK.java  StaffWorkplaceK.java  StaffWorkplacePK.java  UserRoleK.java  UserRolePK.java  Workgroup.java  Workplace.java
src/main/java/hu/exclusive/dao/service/: ExcDaoServiceImpl.java  IExcDaoService.java  ParametersService.java  StaffService.java
src/main/java/hu/exclusive/utils/: FacesAccessor.java  JpaUtils.java  ObjectUtils.java  PageUtils.java  SelectItemsBaseConverter.java  SelectItemsUtils.java
src/main/resources/: application.properties  ehcache.xml  exc.properties  logging.properties  persistenceContext.xml  rebel.xml  securityConfig.xml  serviceContext.xml
src/main/webapp/: index.html  login.xhtml  tester.xhtml
src/main/webapp/WEB-INF/: application-root-context.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/error/: 403.xhtml  error.xhtml  loggedout.xhtml  timeout.xhtml
src/main/webapp/pages/: exc.xhtml  getAttachment.xhtml  header.xhtml  menu.xhtml  slider.xhtml  underConstruction.xhtml  welcome.xhtml
src/main/webapp/pages/cafeteria/: cafeEditor.xhtml  cafeImportDialog.xhtml  cafeList.xhtml  cafeListFilter.xhtml  cafeParams.xhtml  cafeProcessDialog.xhtml
src/main/webapp/pages/calendar/: calendar.xhtml
src/main/webapp/pages/staff/: staff.xhtml  staffDoc.xhtml  staffDocSlider.xhtml  staffEditor.xhtml  staffEditorSlider.xhtml  staffList.xhtml  staffListFilter.xhtml
src/main/webapp/pages/system/: groups.xhtml  places.xhtml  placesSlider.xhtml  sysDocsSlider.xhtml  sysDocuments.xhtml  sysRoles.xhtml  sysUser.xhtml
src/main/webapp/resources/: doc_attachment_128.xcf  doc_contract_128.xcf  doc_dr_128.xcf  doc_note_128.xcf  exc-style.css  exc.js
