##################
# sys properties #
##################

hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = false
hibernate.hbm2ddl.auto = validate
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.generateDdl = true
hibernate.databasePlatform = org.hibernate.dialect.MySQL5Dialect

cp.driverClass = com.mysql.jdbc.Driver
cp.jdbcurl = jdbc:mysql://127.2.235.2:3306/exc
cp.jdbcurl.local = jdbc:mysql://127.0.0.1:3336/exc
cp.jdbcurl.forward = jdbc:mysql://127.0.0.1:3306/exc
cp.username = adminBqBrK4n
cp.password = M5y6Q11mrrK9
cp.idleConnectionTestPeriodInMinutes = 1
cp.idleMaxAgeInMinutes = 4
cp.maxConnectionsPerPartition = 30
cp.minConnectionsPerPartition = 1
cp.poolAvailabilityThreshold = 5
cp.partitionCount = 1
cp.acquireIncrement = 3
cp.statementsCacheSize = 50
cp.connectionTestStatement = SELECT 1
cp.lazyInit = true
cp.autoReconnect=true

OPENSHIFT_MYSQL_DB_HOST=127.0.0.1
OPENSHIFT_MYSQL_DB_PORT=3336
OPENSHIFT_APP_NAME=exc
OPENSHIFT_MYSQL_DB_USERNAME=adminBqBrK4n
OPENSHIFT_MYSQL_DB_PASSWORD=M5y6Q11mrrK9
  # OPENSHIFT_MYSQL_DB_URL=mysql://adminBqBrK4n:M5y6Q11mrrK9@127.2.235.2:3306/
  
  
javax.faces.component.UIInput.REQUIRED=Kötelez\u0151 mez\u0151.
javax.faces.component.UIInput.REQUIRED_detail={0}  