Run configuration dependency:tree

[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ebc ---
[INFO] hu.exclusive:ebc:war:0
[INFO] +- org.primefaces:primefaces:jar:5.2:compile
[INFO] +- org.glassfish:javax.faces:jar:2.2.8:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile

[INFO] +- org.springframework.webflow:spring-faces:jar:2.4.1.RELEASE:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework.webflow:spring-binding:jar:2.4.1.RELEASE:compile
[INFO] |  |  \- opensymphony:ognl:jar:2.6.11:compile
[INFO] |  +- org.springframework.webflow:spring-webflow:jar:2.4.1.RELEASE:compile
[INFO] |  |  \- org.springframework.webflow:spring-js:jar:2.4.1.RELEASE:compile
[INFO] |  |     \- org.springframework.webflow:spring-js-resources:jar:2.4.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.0.6.RELEASE:compile

[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] +- org.springframework:spring-core:jar:4.0.3.RELEASE:compile

[INFO] +- org.springframework:spring-context:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.2.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.2.3.RELEASE:compile

[INFO] +- org.springframework.security:spring-security-taglibs:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:3.2.3.RELEASE:compile
[INFO] |     +- org.springframework:spring-jdbc:jar:3.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:3.2.8.RELEASE:compile

[INFO] +- org.springframework.security:spring-security-core:jar:3.2.3.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.5.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.34:compile

[INFO] +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO] +- commons-io:commons-io:jar:1.3.1:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile

[INFO] +- org.docx4j:docx4j:jar:3.2.1:compile
[INFO] |  +- org.plutext:jaxb-svg11:jar:1.0.2:compile
[INFO] |  +- org.plutext:jaxb-xslfo:jar:1.0.1:compile
[INFO] |  +- org.plutext:jaxb-xmldsig-core:jar:1.0.0:compile
[INFO] |  +- net.engio:mbassador:jar:1.1.10:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile
[INFO] |  +- org.apache.xmlgraphics:fop:jar:1.1:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] |  |  |  |  \- org.apache.xmlgraphics:batik-js:jar:1.7:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-extension:jar:1.7:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile
[INFO] |  +- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  +- net.arnx:wmf2svg:jar:0.9.0:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.3:compile
[INFO] |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  \- com.google.guava:guava:jar:17.0:compile

[INFO] \- org.apache.poi:poi-scratchpad:jar:3.12-beta1:compile
[INFO]    \- org.apache.poi:poi:jar:3.12-beta1:compile